{
  "name": "02-classes-inheritance-fp",
  "version": "1.0.0",
  "description": "![CF](http://i.imgur.com/7v5ASc8.png) LAB =================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcherewaty/02-classes-inheritance-fp.git"
  },
  "author": "Heather Cherewaty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcherewaty/02-classes-inheritance-fp/issues"
  },
  "homepage": "https://github.com/hcherewaty/02-classes-inheritance-fp#readme"
}
